DOMAIN=denis-zhuravliov.ru
SSL_EMAIL=denis1zhuravlev@gmail.com

WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=youruser
WORDPRESS_DB_PASSWORD=yourpswd
WORDPRESS_DB_HOST=db:3306

MYSQL_ROOT_PASSWORD=yourpswd
MYSQL_DATABASE=wordpress
MYSQL_USER=youruser
MYSQL_PASSWORD=yourpswd
